@book{Goldstone2009,
    author = {Goldstone, Will},
    title = {Unity Game Development Essentials},
    year = {2009},
}

@book{Sanders2016,
    author = {Sanders, Andrew},
    title = {An Introduction to Unreal Engine 4},
    year = {2016},
    publisher = {CRC Press}
}

@book{Rogers2014,
    author = {Rogers, Scott},
    title = {Level Up ! The Guide To Great Video Game Design},
    year = {2014},
    publisher = {Wiley}
}

@inproceedings{Denisova2015,
    author = {Alena Denisova and Paul Cairns},
    title = {First Person vs. Third Person Perspective in Digital Games: Do Player Preferences Affect Immersion?},
    year = {2015},
    isbn = {9781450331456},
    pages = {145--148},
    booktitle = {CHI '15},
    publisher = {Association for Computing Machinery (ACM)}
}

@book{Schell2008,
    author = {Schell, Jesse},
    title = {The Art of Game Design: A Book of Lenses},
    year = {2008},
    isbn = {978-0-12-369496-6},
    publisher = {Morgan Kaufmann}
} 

@online{Stonehouse2014,
    author = {Stonehouse, Anthony},
    title = {User interface design in video games},
    year = {2014},
    url = {https://ubm.io/1wrFR2v},
    note = {En ligne - consulté le 29/11/2018}
}

@online{SplashLogics,
    author = {Thibaud},
    title = {Quel moteur de jeu choisir ?},
    year = {2017},
    url = {https://splashlogics.com/quel-moteur-de-jeu-choisir/},
    note = {En ligne - consulté le 19/12/2018}
}


@online{UnrealEngine,
    author = {Epic},
    title = {Unreal Engine - Fonctionnalités},
    year = {2018},
    url = {https://www.unrealengine.com/en-US/features},
    note = {En ligne - consulté le 19/12/2018}
}

@incollection{Zarrad2017,
    author = {Zarrad, Anis},
    title = {Game Engine Solutions},
    year = {2017},
    editor = {Cvetković, Dragan},
    chapter = {5},
    booktitle = {Simulation and Gaming},
    ISBN = {978-953-51-3800-6}
}

@online{Malashniak2016,
    author = {Malashniak, Mariana},
    title = {Unity vs. Unreal: how to Choose the Best Game Engine},
    year = {2016},
    url = {https://www.n-ix.com/unity-vs-unreal-choose-best-game-engine/},
    note = {En ligne - consulté le 30/12/2018}
}